DB_NAME=rokka
DB_USER=rokka_user
DB_PASSWORD=123

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=mysql
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://rokka.test:4446
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='aNCRUtbIb9lq{!#8Z4*j%[?cU.3dM5]{uF_-{Sh{L`ly3|T8r^5>DHrF^j_YkCz<'
SECURE_AUTH_KEY='nn,&k1AI/n0z*HMCr[]Kft0u(0oSv4g7MaS$kFwEm?6w.hNv.qx_{dVrK*M,_vs4'
LOGGED_IN_KEY='@rsM[O.LpOfG*Q,yaA*&7r<+Vf);6#c)<S?@!ZwaYpEPC_>kv2I`TebtIgqQT/il'
NONCE_KEY='=0+5GMLJuBHqkxjI`PhvKid@Yi&zIDDM|wCt*<aH}NFM[].].mnKO)6141;&p#>b'
AUTH_SALT='=;u8bzJe5ZdL)S,kT<Kotzg0Xou1jUE$YT]Y#gJp]nq1b-n78_/4xrcH4:N(ZA:j'
SECURE_AUTH_SALT='R$o?=JsxLS{xSwoSHn|DI+,H>`_%Z$@%QRftOgx?ay=<66|XNS[Y{Wp>?cb1}<vG'
LOGGED_IN_SALT='Tka%h0ZH!0w<v(86)-tR%wP$46u#cHp?oiI/t|Ty@3VF?RsUx_l.fL*$x@zCTQ=b'
NONCE_SALT='VTRJNAV_>]_s7NPVepVo%u{X4?u9qebh_=V9Z)nD)|8$?/6eAeLSQ&ptwc?`kE@y'
